[tox]
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
    poetry run pytest {toxinidir}/test/ --cov --cov-config={toxinidir}/.coveragerc {posargs:-vv} --junitxml=unit-test-report.xml --import-mode importlib
